@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter&display=swap');

/*
    1. Posicionamiento
    2. Modelo de caja
    3. Tipografia
    4. Visuales
    5. Otros
*/

:root {
    
     /* Colores */

    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #a3a3a3;
    --off-white: #f1efef;
    --just-white: #FFF;
    --apple-green: #8DB600;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    min-width: 320px;
    height: 334px;

    text-align: center;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;

    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;

    margin-top: 40px;

    text-align: center;
    align-self: center;
}

.header--title-container > h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container > p {
    margin-top: 2.5rem;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container > .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 114.5px);
    display: block;

    margin-top: 3.5rem;
    padding: 1.5rem;

    width: 229px;
    height: 48px;

    background: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;

    padding-top: 80px;
    padding-bottom: 30px;

    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;

    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;

    margin: 0 auto;
    margin-bottom: 50px;

    background: url('./assets/img/Bitcoin.svg') center no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;

    margin: 0;

    font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: bold;

    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-currency-table .currency-table--title_comision {
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: bold;

    line-height: 2.3rem;
    color: var(--secondary-blue);
}


.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;

    margin: auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;

    margin-left: 10px;

    color: var(--just-white);
    background: url('./assets/icons/trending-down.svg') center no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;

    margin-left: 10px;

    color: var(--just-white);
    background: url('./assets/icons/trending-up.svg') center no-repeat;
}


.currency-table--date {
    width: 200px;
    height: 30px;

    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;

    border-radius: 8px;
    background: var(--soft-orange);
}

.currency-table--date p , .currency-table--date-comision p {
    color: var(--warm-black);
}


.currency-table--date-comision {
    width: 200px;
    height: 30px;

    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;

    border-radius: 8px;
    background: var(--soft-blue);
}

.main-product-detail {
    position: relative;

    width: 100%;
    min-width: 320px;
    height: auto;

    padding: 20px 10px;
    background: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    top: -12.5px;
    left: calc(50% - 20px);

    width: 40px;
    height: 25px;

    background: url('./assets/icons/batata.svg');
}

.product-detail--header {
    width: 90%;
    min-width: 288px;
    height: auto;

    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--header h2 {
    margin-bottom: 20px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;

    color: var(--just-white);
}

.product-detail--header p {
    margin-bottom: 20px;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

    color:#616161;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;

    margin: 15px auto;
    padding: 15px;
    background: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;

    margin-bottom: 10px;
}

.clock {
    background: url('./assets/icons/clock.svg') center no-repeat;
    background-size: cover;
}

.eye {
    background: url('./assets/icons/eye.svg');
    background-size: cover;
}

.dollar {
    background: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
}

.check {
    background: url('./assets/icons/check-circle.svg');
    background-size: cover;
}

.product--card-title {
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;

    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;

    background: url('./assets/img/bitcoinbaby2x.jpg') center no-repeat;
    background-size: cover;
}

.bitcoin-img-container h2 {
    padding-top: 60px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;

    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;

    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;

    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;

    color: var(--black);
}

.plans--title p {
    padding-top: 30px;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 15px;
    height: 330px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;

    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;

    margin: 50px auto 0;
    padding: 0 15px;

    background: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.container-card--title {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);

    padding: 6px;
    border-radius: 6px;
    color: var(--just-white);
    font-size: 1.1rem;
    font-weight: 500;
}

.recommended {
    background: var(--bitcoin-orange);
}

.recommended-button {
    border: 2px solid var(--bitcoin-orange);
    box-shadow: 2px 2px 6px rgba(247, 147, 26, 0.4);
}

.recommended-button span {
    background: url('./assets/icons/orange-chevron.png');
}

.basic {
    background: var(--secondary-blue);
}

.basic-button {
    border: 2px solid var(--secondary-blue);
    box-shadow: 2px 2px 6px rgba(26, 154, 247, 0.4);
}

.basic-button span {
    background: url('./assets/icons/blue-chevron.png');
}

.plus {
    background: var(--apple-green);
}

.plus-button {
    border: 2px solid var(--apple-green);
    box-shadow: 2px 2px 6px rgba(141, 182, 0, 0.4);
}

.plus-button span {
    background: url('./assets/icons/green-chevron.png');
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price {
    position: relative;

    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}

.plan-card--price span { 
    position: absolute;
    top: -12px;
    left: calc(50% - 40px);

    font-size: 1.2rem;
    font-weight: 300;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
    vertical-align: text-top;
}

.plan-card--ca {
    width: 150px;
    height: 48px;

    margin-top: 20px;
    background: #FAF8F7;
    border-radius: 4px;

    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;

    color: var(--black);
    vertical-align: text-bottom;
}

.plan-card--ca span {
    display: inline-block;

    width: 15px;
    height: 15px;

    margin-left: 7px;
    vertical-align: text-bottom;
}

footer {
    display: flex;

    width: 100%;
    height: 150px;

    background: var(--bitcoin-orange);
}

footer section {
    display: flex;

    width: 50%;

    justify-content: center;
    align-items: center;
}

.contact-container ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.contact-container li {
    margin: 10px 0;
}

.contact-container a {
    text-decoration: none;
    color: var(--just-white);
}

@media (min-width: 500px) {
    .main-tables-container {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .main-currency-table {
        margin: 0 auto;
    }
}

@media (min-width: 425px) {
    .bitcoin-img-container {
        background: url('./assets/img/bitcoinbaby.png') center no-repeat;
        background-size: cover;
    }

    .bitcoin-img-container h2 {
        font-size: 2.8rem;
    }
}

@media (min-width: 850px) {
    .product-cards--container {
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 1300px) {
    .product-cards--container {
        gap: 20px;
    }

    .breakpoint-850 {
        display: flex;
        gap: 20px;
    }
}
